{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AccountsDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Berrr\\Desktop\\P-Bmerketo\\AccountDB08.mdf;Integrated Security=True;Connect Timeout=30",
        "ItemsDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Berrr\\Desktop\\P-Bmerketo\\ItemsDB009.mdf;Integrated Security=True;Connect Timeout=30"
    }
}




